set encoding=utf-8
filetype plugin indent on

set wildmenu
set wildmode=list:longest,full

set number
set relativenumber
set cursorline
set scrolloff=6
syntax enable

set hlsearch
exec "nohlsearch"
set incsearch
set ignorecase
set smartcase

set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set list
set listchars=tab:›\ ,trail:•,extends:#,nbsp:.

set wrap
set tw=0

set backspace=indent,eol,start

set foldmethod=indent
set foldlevel=9

set splitright
set splitbelow

set laststatus=2
set autochdir
set showcmd
set formatoptions-=tc

set guicursor=n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50